<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signupFragment">

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.scanpal.SignupFragment"
        android:label="Signup Screen"
        tools:layout="@layout/signup_page">
        <action
            android:id="@+id/addUserContinueAction"
            app:destination="@id/roleSelectPage" />
    </fragment>

    <fragment
        android:id="@+id/roleSelectPage"
        android:name="com.example.scanpal.RoleSelectFragment"
        android:label="fragment_role_select"
        tools:layout="@layout/role_select">
        <action
            android:id="@+id/createUserCompleted"
            app:destination="@id/eventsPage" />
    </fragment>

    <fragment
        android:id="@+id/eventsPage"
        android:name="com.example.scanpal.EventPageFragment"
        android:label="fragment_events_page"
        tools:layout="@layout/events_page" />
</navigation>

