<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signupFragment">

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.scanpal.Fragments.SignupFragment"
        android:label="Signup Screen"
        tools:layout="@layout/signup_page">
        <action
            android:id="@+id/addUserContinueAction"
            app:destination="@id/roleSelectPage" />
    </fragment>

    <fragment
        android:id="@+id/roleSelectPage"
        android:name="com.example.scanpal.Fragments.RoleSelectFragment"
        android:label="fragment_role_select"
        tools:layout="@layout/role_select">
        <action
            android:id="@+id/createUserCompleted"
            app:destination="@id/eventsPage" />
    </fragment>

    <fragment
        android:id="@+id/yourEvents"
        android:name="com.example.scanpal.Fragments.BrowseYourEventFragment"
        android:label="fragment_your_events"
        tools:layout="@layout/browse_events" />

    <fragment
        android:id="@+id/eventsPage"
        android:name="com.example.scanpal.Fragments.BrowseEventFragment"
        android:label="fragment_events_page"
        tools:layout="@layout/browse_events">
        <action
            android:id="@+id/select_event"
            app:destination="@id/eventDetailsPage" />
        <action
            android:id="@+id/events_to_profile"
            app:destination="@id/profile_fragment" />
        <action
            android:id="@+id/eventsPage_to_notifications"
            app:destination="@id/notificationsFragment" />
    </fragment>


    <fragment
        android:id="@+id/addEditEvent"
        android:name="com.example.scanpal.Fragments.AddEventFragment"
        android:label="fragment_add_edit_event"
        tools:layout="@layout/add_edit_event">
        <action
            android:id="@+id/addEditEventComplete"
            app:destination="@id/eventsPage" />
    </fragment>


    <fragment
        android:id="@+id/eventDetailsPage"
        android:name="com.example.scanpal.Fragments.EventDetailsFragment"
        android:label="fragement_eventDetails"
        tools:layout="@layout/event_details">
        <action
            android:id="@+id/edit_existing_event"
            app:destination="@id/editEventFragment" />
        <action
            android:id="@+id/event_details_to_profile"
            app:destination="@id/profile_fragment" />
        <action
            android:id="@+id/view_signed_up_users"
            app:destination="@+id/signedUpUsersFragment" />
        <action
            android:id="@+id/eventDetailsPage_to_notifications"
            app:destination="@id/notificationsFragment" />
        <action
            android:id="@+id/action_eventDetailsPage_to_ShowQrFragment"
            app:destination="@id/ShowQrFragment" />
    </fragment>

    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.example.scanpal.Fragments.ProfileFragment"
        android:label="User Profile Page"
        tools:layout="@layout/user_profile_page">
        <action
            android:id="@+id/edit_profile"
            app:destination="@id/edit_profile_fragment" />
        <action
            android:id="@+id/profile_to_events"
            app:destination="@id/eventsPage" />
        <action
            android:id="@+id/profile_fragment_to_notifications"
            app:destination="@id/notificationsFragment" />
    </fragment>

    <fragment
        android:id="@+id/ShowQrFragment"
        android:name="com.example.scanpal.Fragments.ShowQrFragment"
        android:label="Show Qr Code"
        tools:layout="@layout/show_qr">
        <action
            android:id="@+id/show_qr_to_eventDetails"
            app:destination="@id/eventDetailsPage" />
    </fragment>

    <fragment
        android:id="@+id/edit_profile_fragment"
        android:name="com.example.scanpal.Fragments.EditProfileFragment"
        android:label="Edit Profile Page"
        tools:layout="@layout/edit_profile_page">
        <action
            android:id="@+id/save_profile_edits"
            app:destination="@id/profile_fragment" />
    </fragment>

    <fragment
        android:id="@+id/editEventFragment"
        android:name="com.example.scanpal.Fragments.EditEventFragment"
        android:label="EditEventFragment"
        tools:layout="@layout/add_edit_event">
        <action
            android:id="@+id/done_editingEvent"
            app:destination="@id/eventDetailsPage" />
    </fragment>
    <fragment
        android:id="@+id/signedUpUsersFragment"
        android:name="com.example.scanpal.Fragments.SignedUpUsersFragment"
        android:label="signedUpUsersFragment"
        tools:layout="@layout/attendees_list">

    </fragment>

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.scanpal.Fragments.NotificationsFragment"
        android:label="NotificationsFragment"
        tools:layout="@layout/notifications_screen">
        <action
            android:id="@+id/notifications_to_eventsPage"
            app:destination="@id/eventsPage" />
        <action
            android:id="@+id/notifications_to_profile_fragment"
            app:destination="@id/profile_fragment" />
    </fragment>


</navigation>

