<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signupFragment">

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.scanpal.SignupFragment"
        android:label="Signup Screen"
        tools:layout="@layout/signup_page">
        <action
            android:id="@+id/addUserContinueAction"
            app:destination="@id/roleSelectPage" />
    </fragment>

    <fragment
        android:id="@+id/roleSelectPage"
        android:name="com.example.scanpal.RoleSelectFragment"
        android:label="fragment_role_select"
        tools:layout="@layout/role_select">
        <action
            android:id="@+id/createUserCompleted"
            app:destination="@id/eventsPage" />
    </fragment>

    <fragment
        android:id="@+id/eventsPage"
        android:name="com.example.scanpal.EventPageFragment"
        android:label="fragment_events_page"
        tools:layout="@layout/events_page">
        <action
            android:id="@+id/addEvent"
            app:destination="@id/addEditEvent" />
        <action
            android:id="@+id/editEvent"
            app:destination="@+id/addEditEvent" />
        <action
            android:id="@+id/select_event"
            app:destination="@id/eventDetailsPage" />
        <action
            android:id="@+id/events_to_profile"
            app:destination="@id/profile_fragment" />
    </fragment>


    <fragment
        android:id="@+id/addEditEvent"
        android:name="com.example.scanpal.AddEventFragment"
        android:label="fragment_add_edit_event"
        tools:layout="@layout/add_edit_event">
        <action
            android:id="@+id/addEditEventComplete"
            app:destination="@id/eventsPage" />
    </fragment>
    <fragment
        android:id="@+id/eventDetailsPage"
        android:name="com.example.scanpal.EventDetailsFragment"
        android:label="fragement_eventDetails">
        <action
            android:id="@+id/edit_existing_event"
            app:destination="@id/editEventFragment" />
        <action
            android:id="@+id/event_details_to_profile"
            app:destination="@id/profile_fragment" />
    </fragment>

    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.example.scanpal.ProfileFragment"
        android:label="User Profile Page"
        tools:layout="@layout/user_profile_page">
        <action
            android:id="@+id/edit_profile"
            app:destination="@id/edit_profile_fragment" />
        <action
            android:id="@+id/profile_to_events"
            app:destination="@id/eventsPage" />
    </fragment>

    <fragment
        android:id="@+id/edit_profile_fragment"
        android:name="com.example.scanpal.EditProfileFragment"
        android:label="Edit Profile Page"
        tools:layout="@layout/edit_profile_page">
        <action
            android:id="@+id/save_profile_edits"
            app:destination="@id/profile_fragment" />
    </fragment>
    <fragment
        android:id="@+id/editEventFragment"
        android:name="com.example.scanpal.EditEventFragment"
        android:label="EditEventFragment">
        <action
            android:id="@+id/done_editingEvent"
            app:destination="@id/eventDetailsPage" />
    </fragment>


</navigation>

