<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#16181F">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="660dp"
        android:layout_marginBottom="6dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="177dp"
        android:layout_marginTop="668dp"
        android:layout_marginEnd="178dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#0018F9"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:shapeAppearance="circle"
        app:srcCompat="@android:drawable/ic_camera"
        app:tint="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_save_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#16181F"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:shapeAppearance="rectangle"
        app:srcCompat="@android:drawable/ic_menu_save"
        app:tint="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_go_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#2d3132"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:shapeAppearance="circle"
        app:srcCompat="@android:drawable/ic_menu_back"
        app:tint="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.735"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.983"
        app:shapeAppearance="circle"
        app:srcCompat="@android:drawable/ic_dialog_email"
        app:tint="#7f7f7f" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.983"
        app:shapeAppearance="circle"
        app:srcCompat="@android:drawable/ic_input_get"
        app:tint="#7f7f7f" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_your_events"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.256"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.983"
        app:shapeAppearance="circle"
        app:srcCompat="@android:drawable/ic_menu"
        app:tint="#7f7f7f"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_homepage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.983"
        app:shapeAppearance="circle"
        app:srcCompat="@android:drawable/ic_menu_home"
        app:tint="#7f7f7f" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="24dp"
        android:text="Event Details"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_save_event"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toEndOf="@+id/button_go_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/eventImage"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="234dp"
        android:layout_marginBottom="519dp"
        app:layout_constraintBottom_toTopOf="@+id/app_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_go_back" />

    <Button
        android:id="@+id/event_edit_image"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="72dp"
        android:backgroundTint="@color/black"
        android:text="Edit Image"
        app:layout_constraintBottom_toTopOf="@+id/max_attendee_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/eventImage"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/max_attendee_edit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="555dp"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/app_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/eventImage"
        app:layout_constraintTop_toBottomOf="@+id/event_edit_image" />

    <EditText
        android:id="@+id/event_name_edit"
        android:layout_width="300dp"
        android:inputType="text"
        android:layout_height="wrap_content"
        android:layout_marginStart="59dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="417dp"
        app:layout_constraintBottom_toTopOf="@+id/app_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventImage" />

    <EditText
        android:id="@+id/event_location_edit"
        android:layout_width="300dp"
        android:inputType="text"
        android:layout_height="wrap_content"
        android:layout_marginStart="59dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="324dp"
        app:layout_constraintBottom_toTopOf="@+id/app_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_name_edit" />

    <EditText
        android:layout_width="300dp"
        android:inputType="text"
        android:layout_height="125dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="147dp"
        app:layout_constraintBottom_toTopOf="@+id/app_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_location_edit" />

    <Button
        android:id="@+id/delete_edit_event"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF5722"
        android:text="Delete Event"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.848" />

</androidx.constraintlayout.widget.ConstraintLayout>

