<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#16181F"
    android:padding="8dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout3"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="#0A0C16"
        app:layout_constraintBottom_toTopOf="@+id/event_description_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_location_title"
        app:layout_constraintVertical_bias="0.3">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_edit_event_Location"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:hint="Enter Event Location"
            android:textColor="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/add_edit_event_ImageView"
        android:layout_width="148dp"
        android:layout_height="148dp"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toTopOf="@+id/event_name_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75"
        app:layout_constraintVertical_chainStyle="spread"
        app:srcCompat="@drawable/ic_launcher_background" />

    <Button
        android:id="@+id/add_edit_event_imageButton"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:text="Edit Image"
        android:textColor="@color/white"
        app:iconTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.295"
        app:layout_constraintStart_toEndOf="@+id/add_edit_event_ImageView"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#3580FF" />

    <Button
        android:id="@+id/add_edit_save_button"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="Save"
        android:textColor="#00FF0A"
        android:textSize="18sp"
        android:textStyle="bold"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02"
        app:strokeWidth="0dp" />

    <Button
        android:id="@+id/max_attendees"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="103dp"
        android:text="Max Attendees:"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout"
        app:layout_constraintEnd_toStartOf="@+id/add_edit_event_Attendees"
        app:layout_constraintStart_toEndOf="@+id/add_edit_event_ImageView"
        app:layout_constraintTop_toBottomOf="@+id/add_edit_event_imageButton"
        app:layout_constraintVertical_bias="0.48"
        app:strokeColor="#3580FF" />

    <TextView
        android:id="@+id/event_name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="300dp"
        android:text="Event Name"
        android:textColor="#797474"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_edit_event_ImageView" />

    <TextView
        android:id="@+id/event_location_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="283dp"
        android:text="Event Location"
        android:textColor="#797474"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

    <TextView
        android:id="@+id/event_description_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="268dp"
        android:text="Event Description"
        android:textColor="#797474"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/text_input_eventdesc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout3" />

    <EditText
        android:id="@+id/add_edit_event_Attendees"
        android:layout_width="45dp"
        android:layout_height="31dp"
        android:layout_marginTop="132dp"
        android:layout_marginBottom="131dp"
        android:background="#0A0C16"
        android:backgroundTint="#0A0C16"
        android:ems="10"
        android:hint=" 1 >= "
        android:inputType="number"
        android:textColor="@color/white"
        app:boxBackgroundMode="outline"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/max_attendees"
        app:layout_constraintTop_toBottomOf="@+id/add_edit_save_button"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="#3580FF" />

    <TextView
        android:id="@+id/add_edit_event_Header"
        android:layout_width="140dp"
        android:layout_height="29dp"
        android:text="Event Details"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/add_edit_save_button"
        app:layout_constraintStart_toEndOf="@+id/add_edit_backButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04000002" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_edit_backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#0A0C16"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02"
        app:srcCompat="@drawable/arrow_back"
        app:tint="@color/white" />

    <Button
        android:id="@+id/add_edit_deleteButton"
        android:layout_width="278dp"
        android:layout_height="38dp"
        android:backgroundTint="#AB2222"
        android:text="Delete Event"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_input_eventdesc" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="#0A0C16"
        app:boxBackgroundMode="outline"
        app:layout_constraintBottom_toTopOf="@+id/event_location_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_name_title"
        app:layout_constraintVertical_bias="0.266">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_edit_event_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Event Name"
            android:textColor="@color/white" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_eventdesc"
        android:layout_width="350dp"
        android:layout_height="140dp"
        android:layout_marginBottom="50dp"
        app:boxBackgroundColor="#0A0C16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_description_title">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_edit_event_description"
            android:layout_width="match_parent"
            android:layout_height="134dp"
            android:hint="Event Description Goes Here"
            android:textColor="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>